server {
    listen      80;
    listen      [::]:80;
    server_name _;

    root /app/public;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    client_max_body_size 100M;

    set $custom_https $https;

    if ($http_x_forwarded_proto = 'https') {
      set $custom_https 'on';
    }

    location ~ \.php$ {
        # 404
        try_files                     $fastcgi_script_name =404;

        # default fastcgi_params
        include                       fastcgi_params;

        # fastcgi settings
        fastcgi_pass                  unix:/run/php-fpm.sock;
        fastcgi_index                 index.php;
        fastcgi_buffers               8 16k;
        fastcgi_buffer_size           32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS           $custom_https;
    }
}
